# smatch-webapi-client

./: pom.xml
src/main/java/it/unitn/disi/smatch/webapi/client/: IApiClient.java  TestWebApiClient.java  WebApiClient.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/client/exceptions/: WebApiException.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/client/methods/: AbstractMethod.java  MatchMethods.java  PingMethod.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: log4j.properties  readme.txt  release_notes.txt
src/test/java/it/unitn/disi/smatch/webapi/client/: AllTests.java  TestGenerateJSON.java  TestMatch.java  TestParseJSON.java  TestPing.java
