<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unitn.disi</groupId>
    <artifactId>smatch-webapi-client</artifactId>
    <version>1.0.0-RC2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <name>smatch-webapi-client</name>
    <description>A Web API client for S-Match Web Server</description>
    <url>https://github.com/opendatatrentino/smatch-webapi-client</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jettyVersion>9.0.2.v20130417</jettyVersion>
    </properties>

    <!-- Search for maven plugins also on sweb-internal repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <!-- Allows uploading browsable javadocs to remote server -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
             <id>release-sign-artifacts</id>
             <activation>
                 <property>
                     <name>performRelease</name>
                     <value>true</value>
                 </property>
             </activation>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-gpg-plugin</artifactId>
                         <executions>
                             <execution>
                                 <id>sign-artifacts</id>
                                 <phase>verify</phase>
                                 <goals>
                                     <goal>sign</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>it.unitn.disi</groupId>
            <artifactId>smatch-webapi-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <scm>
        <url>git@github.com:opendatatrentino/smatch-webapi-client.git</url>
        <connection>scm:git:git://github.com/opendatatrentino/smatch-webapi-client</connection>
        <developerConnection>scm:git:https://github.com/opendatatrentino/smatch-webapi-client</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <developers>
        <developer>
            <id>moaz</id>
            <name>Moaz Reyad</name>
            <email>reyad@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>pravdin</id>
            <name>Viktor Pravdin</name>
            <email>pravdin@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>marco</id>
            <name>Marco Marasca</name>
            <email>marasca@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>        
        <developer>
            <id>sergey</id>
            <name>Sergey Kanshin</name>
            <email>kanshinn@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>
        <developer>
            <id>vinay</id>
            <name>Vinay Kumar</name>
            <email>vkumar@disi.unitn.it</email>
            <organization>DISI</organization>
        </developer>      
    </developers>
    
</project>
